apiVersion: v1
kind: Pod
metadata:
  name: myapp
spec:
  containers:

  - name: nginx-container
    image: nginx 
    labels: myapp

  - name: redis
    image: redis 
    labels: myapp

  - name: memcached
    image: memcached 
    labels: myapp

 - name: consul
    image: consul 
    labels: myapp
